# ONG-adocao-animais

./: .gitignore  Query completa.sql  README.md
BACKEND_BD2/: pom.xml
BACKEND_BD2/src/main/java/com/project/adocao/controller/: AdocaoServlet.java  AnimalServlet.java  DashboardServlet.java  EventoServlet.java  LoginServlet.java  PortalServlet.java  UsuarioServlet.java  VoluntarioServlet.java
BACKEND_BD2/src/main/java/com/project/adocao/dto/: AnimalDonoDTO.java  DashboardStatsDTO.java  LoginDTO.java  VoluntarioAtividadeDTO.java
BACKEND_BD2/src/main/java/com/project/adocao/exception/: AnimalIndisponivelException.java  CpfDuplicadoException.java  EmailDuplicadoException.java
BACKEND_BD2/src/main/java/com/project/adocao/model/: Adocao.java  Animal.java  Evento.java  Portal.java  Usuario.java  Voluntario.java
BACKEND_BD2/src/main/java/com/project/adocao/repository/: AdocaoDAO.java  AnimalDAO.java  EventoDAO.java  PortalDAO.java  UsuarioDAO.java  VoluntarioDAO.java
BACKEND_BD2/src/main/java/com/project/adocao/repository/impl/: AdocaoDAOImpl.java  AnimalDAOImpl.java  EventoDAOImpl.java  PortalDAOImpl.java  UsuarioDAOImpl.java  VoluntarioDAOImpl.java
BACKEND_BD2/src/main/java/com/project/adocao/service/: AdocaoService.java  AnimalService.java  DashboardService.java  EventoService.java  PortalService.java  UsuarioService.java  VoluntarioService.java
BACKEND_BD2/src/main/java/com/project/adocao/util/: CorsFilter.java  DatabaseConnection.java  LocalDateTypeAdapter.java
BACKEND_BD2/src/main/resources/archetype-resources/: pom.xml
BACKEND_BD2/src/test/java/com/project/adocao/service/: AdocaoServiceTest.java  AnimalServiceTest.java  EventoServiceTest.java  PortalServiceTest.java  UsuarioServiceTest.java  VoluntarioServiceTest.java
FRONTEND_BD2/css/: style.css
FRONTEND_BD2/html/: Parceiros.html  adote.html  cadastrar.html  doar.html  home.html  login.html  perfil.html  portal.html  quemsomos.html
FRONTEND_BD2/html/admin/: admin_animais.html  admin_dashboard.html  admin_eventos_portal.html  admin_usuarios.html
FRONTEND_BD2/html/func/: funcionario_adocoes.html  funcionario_animais.html  funcionario_perfil.html
FRONTEND_BD2/script/: scripts.js
